parseUrl=http://rabota.e1.ru/resume?limit=
resumesOnPage=50
timeZone=Asia/Yekaterinburg
# Первые несколько страниц могут быть рекламными, тогда сортировка сайта на ни не распространяется
advertisingOnFirstPage=2
# Лимит на обработку парсером страниц
parsePagesLimit=10